function [Mm]=Mm(Gfun,x,y)
%{
    Matrix Kernal for 
    Form - G(a)*U+ = U- + F0
    Args:
        alpha - Complex value to Solve for Vp
        Gfun - G matrix (square matrix of size order MO)
        Ffun - F0 vector (length MO)
        sing - Location of 1st order Singularity in F0
        A - Length of Integration Line to Use
        h - Spacing Between Points for Quatrature Integration
        VT - Solution for Fredholm IE Output of Solp
    Returns:
        VpFred - Vector Solution at alpha
            Length = MO
%}

    t=x; h=10^(-8);
    if (x==y)
        t=x+h;
    end
    G1=Gfun(t);
    G2=Gfun(y);
    Mm=(G1-G2)/(t-y);
end